# bwarm-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/themlc/bwarm/: AVSHelper.java  BWARMValidator.java
src/main/resources/: PartyRoles.tsv  RightShareTypes.tsv  RightTypes.tsv  Territories.tsv  TitleTypes.tsv  UseTypes.tsv  log4j.properties  log4j2.xml
